{
  "development": {
    "username": "",
    "password": null,
    "database": "database_boilerplate_development",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_boilerplate_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_boilerplate_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
