{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "isseu",
  "license": "ISC",
  "scripts": {
    "start": "nodemon ./ --exec babel-node",
    "build": "NODE_ENV=production babel --out-dir='output/' --ignore='__tests__/*' ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto": "^0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "graphiql": "^0.11.2",
    "graphql": "^0.10.3",
    "graphql-server-express": "^1.0.0",
    "jsonwebtoken": "^7.4.1",
    "pg": "^6.4.0",
    "sequelize": "^4.3.2",
    "sequelize-cli": "^2.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}
